/************************* Values  **************************************/
:root{
    --main-color:#10cab7;
    --session-padding:60px;
}



html{
    scroll-behavior: smooth;
}

/************************* Global Rules **********************************/

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  
}


@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}


@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}


.read-heading{
    
    color: #abcabc;
    font-weight: 800;
    font-size: 100px;
    margin: 0px;
    text-align: center;

}

.read-heading + p{
    margin-top: -30px;
    text-align: center;
    color:#333;
}

@media (max-width:768px){
    .read-heading{
        font-size: 50px;
    }
    .read-heading + p{

        margin-top: -20px;
    }
}

/**************************** Header ********************************************/

.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
  
}

.header .logo{
    width: 100px;
    height: 100px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 0px;
}

.header .links:hover ul{
    display: block;
    z-index: 999;
}

.header .links ul a{
    color:#333;
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: .3s;
}

.header .links ul a:hover{
    padding-left: 25px;
    background-color: #fff;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}




/***************************************************** Landin ********************************************/

.landin{
    background-image: url("../imag/back.jpg");
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}


.landin .intero-text{
position: absolute;
top:50%;
left:50%;
transform: translate(-50% ,-50%);
text-align: center;
width: 300px;
max-width: 100%;
}

.landin .intero-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color:var(--main-color)
}

.landin .intero-text p{
    font-size: 19px;
    line-height: 1.8;
}

/************************************* features ************************************/
.features{
    padding-top: var(--session-padding);
    padding-bottom: var(--session-padding);
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color:var(--main-color);
}

.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p{
 line-height: 1.8;
 font-size: 17px;
 color: #777;
}



/**************************************** Services  ****************************************/


.services{
    padding-top: var(--session-padding);
    padding-bottom: var(--session-padding);
}

.services .services-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-cont .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-cont .srv{
       flex-direction: column;
       text-align: center;
    }
}


.services .services-cont .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}

.services .services-cont .srv .text{
    flex:1;
}



.services .services-cont .srv h3{
    margin: 0px 0px 20px;
}

.services .services-cont .srv p{
    color:#777;
    font-weight: 300;
    line-height: 1.8;
}


.services .services-cont .image{
    text-align: center;
    position: relative;

}

@media (max-width:1200px){

    .services .services-cont .image{
        display: none;
    }

}


.services .services-cont .image::before{
    content: "";
    background: #003535;
    top: -50px;
    right:0px;
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .services-cont .image img{
    width: 280px;
 
}


/*****************************************  Portfolio  *********************************************/


.Portfolio{
    padding-top: var(--session-padding);
    padding-bottom: var(--session-padding);
    background-color: #f6f6f6;
}

.Portfolio .Portfolio-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
    
}

.Portfolio .Portfolio-cont .card{
    background-color: #fff;
}
@media (max-width:767px){
    .Portfolio .Portfolio-cont .card{
       flex-direction: column;
       text-align: center;
    }
}
.Portfolio .Portfolio-cont .card img{
    max-width: 100%;
}

.Portfolio .Portfolio-cont .card .text-por {
padding-left: 20px;
}
.Portfolio .Portfolio-cont .card .text-por h3{
    font-weight: 800;
    margin-bottom: 0;
}
.Portfolio .Portfolio-cont .card .text-por p{

    color: #777;
    line-height: 1.6;

}


/*****************************************  about  *********************************************/

.about{
    padding-top: var(--session-padding);
    padding-bottom: var(--session-padding);
}

.about .about-cont{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media (max-width:992px){
    .about .about-cont{
       flex-direction: column;
       text-align: center;
    }
}

.about .about-cont .imag{
   position: relative;
   width:250px ;
   height: 375px;
}


@media (max-width:992px){
    .about .about-cont .imag{
       margin: 0 auto 60px;
    }
}

.about .about-cont .imag::before{
    content: "";
    position: absolute;
    width: 100px;
    top: -50px;
    height: 100%;
    background-color: #f6f6f6;
    z-index: -1;
}

.about .about-cont .imag::after{
    content: "";
    position: absolute;
    width: 79px;
    height: 189px;
    right: -100px;
    top: -40px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
}
.about .about-cont .imag img{
    max-width: 100%;
}

.about .about-cont .info{
    flex-basis: calc(100% - 500px);
}

.about .about-cont .info p:first-child{
   font-weight: 800;
   line-height: 1.8;
}

.about .about-cont .info hr{
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}

.about .about-cont .info p:last-child{
    font-weight: bold;
    line-height:1.8;
    color:#777;
}

/*****************************************  contact  *********************************************/


.contact{
    padding-top: var(--session-padding);
    padding-bottom: var(--session-padding);
    background-color: #f6f6f6;
}

.contact .contact-cont{
    padding-top: var(--session-padding);
    padding-bottom: var(--session-padding);
    text-align: center;
}


.contact .contact-cont .lable{
    font-weight: 800;
    font-size: 35px;
    color:#003535;
    letter-spacing: -2px;
}


.contact .contact-cont .link{
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}


.contact .contact-cont .social{
    display: flex;
    justify-content:center;
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
}

.contact .contact-cont .social i{
    margin-left: 10px;
    color:#003535;
}

@media (max-width:767px){

    .contact .contact-cont .lable,
    .contact .contact-cont .link{
        font-size: 25px;
    }
}

/************************************************ footer  *****************************************************/

.footer{
    background-color: #003535;
    font-size: 18px;
    font-weight: 300;
    padding: 30px 10px;
    text-align: center;
    color: #fff;
}

.footer span{
    color:var(--main-color);
    font-weight: bold;
}